# README

Telegram bot to check the load of your fav climb gym.

### Commands

- `npm run start:d` Starts in nodemon/watcher mode and builds
- `tsc` Compiles typesscpirt sources
- `npm run start` Starts bot
